34 минуты

#!/usr/bin/env php
<?php
chdir(dirname(__DIR__));
require 'vendor/autoload.php';

$container = require 'config/container.php';

delete('xxx');
echo 'END' . PHP_EOL;

function delete($path)
{
    if (!file_exists($path)) {
        return true;
    }

    if (!is_dir($path)) {
        return unlink($path);
    }

    foreach (scandir($path, SCANDIR_SORT_ASCENDING) as $item) {
        if ($item === '.' || $item === '..') {
            continue;
        }

        if (!delete($path . DIRECTORY_SEPARATOR . $item)) {
            return false;
        }
    }

    return rmdir($path);
}